<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasicViewController" customModule="SomaSole" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cousins_small" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-o2-Rj3">
                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="760-T8-5ev"/>
                        <constraint firstAttribute="width" constant="120" id="8ZY-CG-8pL"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CB-pz-Dge">
                    <rect key="frame" x="136" y="8" width="456" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1B-Dn-L5g">
                            <rect key="frame" x="0.0" y="0.0" width="456" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-0L-n4t">
                            <rect key="frame" x="0.0" y="34" width="456" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-4H-bYX">
                            <rect key="frame" x="0.0" y="99" width="222" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.O.B." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tep-2c-bcg">
                            <rect key="frame" x="234" y="99" width="222" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENR-ep-aca">
                            <rect key="frame" x="0.0" y="63" width="222" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0J-gI-Lf2">
                            <rect key="frame" x="234" y="63" width="222" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tep-2c-bcg" firstAttribute="top" secondItem="Y0J-gI-Lf2" secondAttribute="bottom" constant="12" id="2Hf-fE-9tz"/>
                        <constraint firstAttribute="bottom" secondItem="VYv-4H-bYX" secondAttribute="bottom" id="2gd-14-OIg"/>
                        <constraint firstItem="VYv-4H-bYX" firstAttribute="leading" secondItem="2CB-pz-Dge" secondAttribute="leading" id="3yX-Rr-uAQ"/>
                        <constraint firstAttribute="height" constant="120" id="4mh-sP-Eou"/>
                        <constraint firstItem="Y0J-gI-Lf2" firstAttribute="leading" secondItem="ENR-ep-aca" secondAttribute="trailing" constant="12" id="Alc-H2-agg"/>
                        <constraint firstItem="DCH-0L-n4t" firstAttribute="leading" secondItem="2CB-pz-Dge" secondAttribute="leading" id="Dd9-Uu-zoJ"/>
                        <constraint firstItem="tep-2c-bcg" firstAttribute="width" secondItem="VYv-4H-bYX" secondAttribute="width" id="IWb-e5-Sdc"/>
                        <constraint firstAttribute="trailing" secondItem="Y0J-gI-Lf2" secondAttribute="trailing" id="LT7-PN-7HE"/>
                        <constraint firstAttribute="bottom" secondItem="tep-2c-bcg" secondAttribute="bottom" id="MCA-El-dSP"/>
                        <constraint firstAttribute="trailing" secondItem="f1B-Dn-L5g" secondAttribute="trailing" id="MOg-nE-wbt"/>
                        <constraint firstItem="tep-2c-bcg" firstAttribute="leading" secondItem="VYv-4H-bYX" secondAttribute="trailing" constant="12" id="OKE-Xz-S40"/>
                        <constraint firstItem="DCH-0L-n4t" firstAttribute="top" secondItem="f1B-Dn-L5g" secondAttribute="bottom" constant="12" id="Oli-Mv-Lp5"/>
                        <constraint firstAttribute="trailing" secondItem="tep-2c-bcg" secondAttribute="trailing" id="QqO-jr-c1t"/>
                        <constraint firstItem="f1B-Dn-L5g" firstAttribute="leading" secondItem="2CB-pz-Dge" secondAttribute="leading" id="RuN-7R-jrI"/>
                        <constraint firstAttribute="trailing" secondItem="DCH-0L-n4t" secondAttribute="trailing" id="UGb-7u-3L1"/>
                        <constraint firstItem="ENR-ep-aca" firstAttribute="leading" secondItem="2CB-pz-Dge" secondAttribute="leading" id="kHG-Eq-iNr"/>
                        <constraint firstItem="Y0J-gI-Lf2" firstAttribute="top" secondItem="DCH-0L-n4t" secondAttribute="bottom" constant="12" id="owB-PY-KQb"/>
                        <constraint firstItem="VYv-4H-bYX" firstAttribute="top" secondItem="ENR-ep-aca" secondAttribute="bottom" constant="12" id="u9W-yv-yr5"/>
                        <constraint firstItem="ENR-ep-aca" firstAttribute="top" secondItem="DCH-0L-n4t" secondAttribute="bottom" constant="12" id="uib-Mr-Mfk"/>
                        <constraint firstItem="Y0J-gI-Lf2" firstAttribute="width" secondItem="ENR-ep-aca" secondAttribute="width" id="yQc-Ft-rpR"/>
                        <constraint firstItem="f1B-Dn-L5g" firstAttribute="top" secondItem="2CB-pz-Dge" secondAttribute="top" id="zni-Le-XLN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhC-oW-Gye">
                    <rect key="frame" x="8" y="136" width="584" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="Aae-c9-ow3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-7a-Ug3">
                    <rect key="frame" x="217" y="284" width="167" height="30"/>
                    <state key="normal" title="Request Trainer Status"/>
                    <connections>
                        <action selector="tappedRequestTrainerStatus:" destination="-1" eventType="touchUpInside" id="Ww7-zj-5Zj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2CB-pz-Dge" secondAttribute="trailing" constant="8" id="Ehy-Bs-nJK"/>
                <constraint firstItem="u4T-o2-Rj3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="MOP-ht-SEc"/>
                <constraint firstAttribute="trailing" secondItem="vhC-oW-Gye" secondAttribute="trailing" constant="8" id="UQd-Ke-J2y"/>
                <constraint firstItem="2CB-pz-Dge" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="aVB-Gd-y2z"/>
                <constraint firstItem="vhC-oW-Gye" firstAttribute="top" secondItem="2CB-pz-Dge" secondAttribute="bottom" constant="8" id="aqk-4t-SYB"/>
                <constraint firstItem="vhC-oW-Gye" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="gpJ-ug-yco"/>
                <constraint firstItem="u4T-o2-Rj3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="oXq-lz-v5V"/>
                <constraint firstItem="hAK-7a-Ug3" firstAttribute="top" secondItem="vhC-oW-Gye" secondAttribute="bottom" constant="8" id="tJ9-mV-4tn"/>
                <constraint firstItem="2CB-pz-Dge" firstAttribute="leading" secondItem="u4T-o2-Rj3" secondAttribute="trailing" constant="8" id="uMQ-OY-6pe"/>
                <constraint firstItem="hAK-7a-Ug3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vbj-qB-pkE"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="cousins_small" width="150" height="150"/>
    </resources>
</document>
