<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SomaSole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ldi-CV-TUJ">
            <objects>
                <viewController id="hQJ-42-aQG" customClass="ProfileViewController" customModule="SomaSole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPg-PE-9Nf"/>
                        <viewControllerLayoutGuide type="bottom" id="nyJ-Ti-xRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fox-js-pOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUY-VE-QnU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.56862745100000001" green="0.73333333329999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="dVb-cP-JfJ"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="hQJ-42-aQG" id="wLy-s5-sm9"/>
                                </connections>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-ed-6tS" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zzo-Z6-8tT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y4W-aA-MtJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tV8-bO-uRX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZP-6c-GfS">
                                <rect key="frame" x="0.0" y="112" width="600" height="439"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yZP-6c-GfS" secondAttribute="trailing" constant="-20" id="19L-0K-TQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUY-VE-QnU" secondAttribute="trailing" constant="-20" id="26U-FU-WQL"/>
                            <constraint firstItem="rUY-VE-QnU" firstAttribute="top" secondItem="uPg-PE-9Nf" secondAttribute="bottom" id="Box-nC-w1g"/>
                            <constraint firstItem="FFI-ed-6tS" firstAttribute="leading" secondItem="fox-js-pOa" secondAttribute="leadingMargin" constant="-20" id="CS8-2j-PaM"/>
                            <constraint firstItem="yZP-6c-GfS" firstAttribute="top" secondItem="FFI-ed-6tS" secondAttribute="bottom" id="H8D-5B-wBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FFI-ed-6tS" secondAttribute="trailing" constant="-20" id="HWa-Nl-EHo"/>
                            <constraint firstItem="FFI-ed-6tS" firstAttribute="top" secondItem="rUY-VE-QnU" secondAttribute="bottom" id="WbQ-jA-lNb"/>
                            <constraint firstItem="rUY-VE-QnU" firstAttribute="leading" secondItem="fox-js-pOa" secondAttribute="leadingMargin" constant="-20" id="ePb-Lg-QYG"/>
                            <constraint firstItem="nyJ-Ti-xRu" firstAttribute="top" secondItem="yZP-6c-GfS" secondAttribute="bottom" id="t2r-7X-EMS"/>
                            <constraint firstItem="yZP-6c-GfS" firstAttribute="leading" secondItem="fox-js-pOa" secondAttribute="leadingMargin" constant="-20" id="yOu-7I-MJh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="Xp9-gP-sQc"/>
                    <connections>
                        <outlet property="buttonBarView" destination="FFI-ed-6tS" id="ymj-AD-3FG"/>
                        <outlet property="containerView" destination="yZP-6c-GfS" id="GKg-mI-x4O"/>
                        <outlet property="navBar" destination="rUY-VE-QnU" id="CTz-1j-8Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4X-5B-KTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="356"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DRg-ni-MyO">
            <objects>
                <viewController id="6Wk-Bt-KFB" customClass="ProfileViewController" customModule="SomaSole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubl-LV-0GX"/>
                        <viewControllerLayoutGuide type="bottom" id="n5b-6Q-VyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MV9-Zc-iJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-RA-ZId" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="600" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ouU-0C-MFd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZhA-9d-Kyq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U2b-IV-Z88">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9n-Dw-SLx">
                                <rect key="frame" x="0.0" y="123" width="600" height="428"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hye-RA-ZId" secondAttribute="trailing" constant="-20" id="96z-X2-dCO"/>
                            <constraint firstItem="n5b-6Q-VyG" firstAttribute="top" secondItem="y9n-Dw-SLx" secondAttribute="bottom" id="CNl-1Z-yBL"/>
                            <constraint firstItem="Hye-RA-ZId" firstAttribute="top" secondItem="ubl-LV-0GX" secondAttribute="bottom" id="WdK-GO-8Ox"/>
                            <constraint firstItem="y9n-Dw-SLx" firstAttribute="leading" secondItem="MV9-Zc-iJG" secondAttribute="leadingMargin" constant="-20" id="auJ-Ve-Q58"/>
                            <constraint firstItem="y9n-Dw-SLx" firstAttribute="top" secondItem="Hye-RA-ZId" secondAttribute="bottom" constant="8" id="iSv-gA-9ku"/>
                            <constraint firstItem="Hye-RA-ZId" firstAttribute="leading" secondItem="MV9-Zc-iJG" secondAttribute="leadingMargin" constant="-20" id="khy-by-aMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9n-Dw-SLx" secondAttribute="trailing" constant="-20" id="m9R-rT-9cs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pCT-4a-hlh"/>
                    <connections>
                        <outlet property="buttonBarView" destination="Hye-RA-ZId" id="7U4-wn-Mbe"/>
                        <outlet property="containerView" destination="y9n-Dw-SLx" id="Idv-sv-oiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv2-fW-PUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1024"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NyB-ZZ-P3w">
            <objects>
                <navigationController id="Tzx-ED-SK3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="MA6-9e-Itk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yza-D0-6x5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Wk-Bt-KFB" kind="relationship" relationship="rootViewController" id="9tJ-1K-Wme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpI-Pl-QZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgH-Oo-RJM">
            <objects>
                <navigationController id="ogf-uu-RIq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAV-wu-mhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ieY-j7-sZW" kind="relationship" relationship="rootViewController" id="aqQ-8x-fgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCK-5N-efV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="356"/>
        </scene>
        <!--Purchases View Controller-->
        <scene sceneID="sah-xa-sJC">
            <objects>
                <tableViewController storyboardIdentifier="PurchasesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5iq-Ok-rzh" customClass="PurchasesViewController" customModule="SomaSole" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qZ4-RI-hVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="subscriptionCell" textLabel="ggP-NQ-53Q" detailTextLabel="Dco-i7-EbJ" style="IBUITableViewCellStyleSubtitle" id="zc9-m5-gEK">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zc9-m5-gEK" id="wXC-Pe-Mni">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggP-NQ-53Q">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dco-i7-EbJ">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchaseCell" textLabel="HK5-pd-90i" detailTextLabel="wei-mX-usQ" style="IBUITableViewCellStyleSubtitle" id="HOC-qu-NO2">
                                <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOC-qu-NO2" id="HVo-Bw-GVy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HK5-pd-90i">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wei-mX-usQ">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5iq-Ok-rzh" id="yFu-Hl-hHV"/>
                            <outlet property="delegate" destination="5iq-Ok-rzh" id="kAp-gz-ntx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu3-M3-dOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1073"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1PJ-qQ-Sql">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mdh-oQ-TC1" customClass="SettingsViewController" customModule="SomaSole" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SCK-uW-dYc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1WW-VN-I15" detailTextLabel="0Z4-6R-VVH" style="IBUITableViewCellStyleValue1" id="eUn-wO-Awe">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUn-wO-Awe" id="5fr-74-rpp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1WW-VN-I15">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Z4-6R-VVH">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ba0-dx-Orv" kind="show" identifier="segue" id="rds-hZ-Kpb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mdh-oQ-TC1" id="oZq-fe-epY"/>
                            <outlet property="delegate" destination="mdh-oQ-TC1" id="dCj-hA-uwH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHp-Tp-eJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1788"/>
        </scene>
        <!--Change Setting View Controller-->
        <scene sceneID="Xwh-wp-TEC">
            <objects>
                <viewController id="Ba0-dx-Orv" customClass="ChangeSettingViewController" customModule="SomaSole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqR-M8-Ttg"/>
                        <viewControllerLayoutGuide type="bottom" id="jdU-Wz-AnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZL-sL-CHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-fR-Nfe">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.56862745100000001" green="0.73333333329999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="2kK-gl-wDt">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="F6e-2O-vX7">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="tappedCancel:" destination="Ba0-dx-Orv" id="QRc-E5-ohV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Ba0-dx-Orv" id="jnr-Dr-zHx"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-9C-0NW">
                                <rect key="frame" x="20" y="81" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozm-lp-esc">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ba0-dx-Orv" id="7lY-zh-FeJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2r-z4-MvG">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ba0-dx-Orv" id="kS8-Qv-Owj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-cN-KI9">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ba0-dx-Orv" id="erX-uC-dxX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-th-Zvh">
                                <rect key="frame" x="261" y="237" width="79" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="tappedConfirm:" destination="Ba0-dx-Orv" eventType="touchUpInside" id="PWI-nO-MTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mMx-th-Zvh" firstAttribute="top" secondItem="L7R-cN-KI9" secondAttribute="bottom" constant="21" id="46J-C6-KoS"/>
                            <constraint firstItem="Ozm-lp-esc" firstAttribute="top" secondItem="CDy-9C-0NW" secondAttribute="bottom" constant="8" id="5SK-TB-reJ"/>
                            <constraint firstItem="m2r-z4-MvG" firstAttribute="top" secondItem="Ozm-lp-esc" secondAttribute="bottom" constant="8" id="6uk-GZ-3DG"/>
                            <constraint firstItem="m2r-z4-MvG" firstAttribute="trailing" secondItem="qZL-sL-CHc" secondAttribute="trailingMargin" id="BOT-Cf-1eG"/>
                            <constraint firstItem="CDy-9C-0NW" firstAttribute="leading" secondItem="qZL-sL-CHc" secondAttribute="leadingMargin" id="FRd-6l-AWm"/>
                            <constraint firstItem="L7R-cN-KI9" firstAttribute="trailing" secondItem="qZL-sL-CHc" secondAttribute="trailingMargin" id="Lah-2H-4cT"/>
                            <constraint firstItem="CDy-9C-0NW" firstAttribute="trailing" secondItem="qZL-sL-CHc" secondAttribute="trailingMargin" id="O3R-gH-goM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMG-fR-Nfe" secondAttribute="trailing" constant="-20" id="Zoa-Pd-jeP"/>
                            <constraint firstItem="GMG-fR-Nfe" firstAttribute="leading" secondItem="qZL-sL-CHc" secondAttribute="leadingMargin" constant="-20" id="ZuN-Gz-hz9"/>
                            <constraint firstItem="Ozm-lp-esc" firstAttribute="trailing" secondItem="qZL-sL-CHc" secondAttribute="trailingMargin" id="g8S-Hx-cJx"/>
                            <constraint firstItem="GMG-fR-Nfe" firstAttribute="top" secondItem="uqR-M8-Ttg" secondAttribute="bottom" id="hmp-5E-pre"/>
                            <constraint firstItem="mMx-th-Zvh" firstAttribute="centerX" secondItem="qZL-sL-CHc" secondAttribute="centerX" id="hzc-Jy-wZe"/>
                            <constraint firstItem="L7R-cN-KI9" firstAttribute="leading" secondItem="qZL-sL-CHc" secondAttribute="leadingMargin" id="lES-MX-ldV"/>
                            <constraint firstItem="CDy-9C-0NW" firstAttribute="top" secondItem="GMG-fR-Nfe" secondAttribute="bottom" constant="17" id="ueJ-Gb-MJ8"/>
                            <constraint firstItem="m2r-z4-MvG" firstAttribute="leading" secondItem="qZL-sL-CHc" secondAttribute="leadingMargin" id="vGB-Mn-il9"/>
                            <constraint firstItem="Ozm-lp-esc" firstAttribute="leading" secondItem="qZL-sL-CHc" secondAttribute="leadingMargin" id="vpD-1F-lG7"/>
                            <constraint firstItem="L7R-cN-KI9" firstAttribute="top" secondItem="m2r-z4-MvG" secondAttribute="bottom" constant="8" id="xpY-0O-viX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="GMG-fR-Nfe" id="Lpa-XE-rm6"/>
                        <outlet property="newField" destination="m2r-z4-MvG" id="BrQ-zL-WF9"/>
                        <outlet property="oldField" destination="Ozm-lp-esc" id="8Ci-qR-8RD"/>
                        <outlet property="settingLabel" destination="CDy-9C-0NW" id="Eeu-Je-9Wl"/>
                        <outlet property="verifyField" destination="L7R-cN-KI9" id="A8U-hX-89D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Iv-ti-3Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="1788"/>
        </scene>
        <!--Request Trainer Status-->
        <scene sceneID="BTZ-Mf-deM">
            <objects>
                <viewController storyboardIdentifier="RequestTrainerStatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ieY-j7-sZW" customClass="RequestTrainerStatusViewController" customModule="SomaSole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PF6-kF-2pD"/>
                        <viewControllerLayoutGuide type="bottom" id="gQd-J2-jw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zhq-dn-X2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STEP 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWZ-5u-vuC">
                                <rect key="frame" x="20" y="72" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Obtain Trainer Reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAs-P5-Kpa">
                                <rect key="frame" x="91" y="72" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Type trainer's exact full name..." translatesAutoresizingMaskIntoConstraints="NO" id="kCS-1t-LGW">
                                <rect key="frame" x="0.0" y="102" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ieY-j7-sZW" id="Ykc-wd-Hcb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-fl-DTh">
                                <rect key="frame" x="0.0" y="146" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8xe-cy-9vL">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xe-cy-9vL" id="PMi-Yy-Hph">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vwX-06-ymI" kind="show" id="cx9-d9-0qW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ieY-j7-sZW" id="VLp-mT-rJd"/>
                                    <outlet property="delegate" destination="ieY-j7-sZW" id="nBU-JD-QKu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCS-1t-LGW" firstAttribute="leading" secondItem="Zhq-dn-X2F" secondAttribute="leadingMargin" constant="-20" id="1Fm-TN-UdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCS-1t-LGW" secondAttribute="trailing" constant="-20" id="2ku-14-fNF"/>
                            <constraint firstItem="tWZ-5u-vuC" firstAttribute="leading" secondItem="Zhq-dn-X2F" secondAttribute="leadingMargin" id="3Ki-0O-ebQ"/>
                            <constraint firstItem="IAs-P5-Kpa" firstAttribute="leading" secondItem="tWZ-5u-vuC" secondAttribute="trailing" constant="8" id="AbJ-WW-8oG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UI0-fl-DTh" secondAttribute="trailing" constant="-20" id="FYr-uw-osz"/>
                            <constraint firstItem="kCS-1t-LGW" firstAttribute="top" secondItem="IAs-P5-Kpa" secondAttribute="bottom" constant="9" id="TCo-LE-ZdT"/>
                            <constraint firstItem="tWZ-5u-vuC" firstAttribute="top" secondItem="PF6-kF-2pD" secondAttribute="bottom" constant="8" id="Trd-CD-K38"/>
                            <constraint firstItem="IAs-P5-Kpa" firstAttribute="top" secondItem="PF6-kF-2pD" secondAttribute="bottom" constant="8" id="pxT-h7-Mkq"/>
                            <constraint firstItem="UI0-fl-DTh" firstAttribute="leading" secondItem="Zhq-dn-X2F" secondAttribute="leadingMargin" constant="-20" id="shb-jp-qIR"/>
                            <constraint firstItem="gQd-J2-jw5" firstAttribute="top" secondItem="UI0-fl-DTh" secondAttribute="bottom" constant="8" id="vNe-dv-Hyp"/>
                            <constraint firstItem="UI0-fl-DTh" firstAttribute="top" secondItem="kCS-1t-LGW" secondAttribute="bottom" id="xFw-EQ-xM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request Trainer Status" id="QSO-hu-8ZA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ocQ-0z-dlE">
                            <connections>
                                <action selector="tappedCancel:" destination="ieY-j7-sZW" id="iz4-Bv-W6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UI0-fl-DTh" id="sFd-7E-w0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSl-En-Za3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="356"/>
        </scene>
        <!--Trainer Detail View Controller-->
        <scene sceneID="ADL-uN-lVT">
            <objects>
                <viewController id="vwX-06-ymI" customClass="TrainerDetailViewController" customModule="SomaSole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xs5-Tk-adf"/>
                        <viewControllerLayoutGuide type="bottom" id="W6v-a5-3Me"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C35-XM-wB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cousins_small" translatesAutoresizingMaskIntoConstraints="NO" id="iqO-BR-ah1">
                                <rect key="frame" x="20" y="72" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ZeA-gp-Qtw"/>
                                    <constraint firstAttribute="height" constant="140" id="gFW-9y-q8r"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-3Y-coH">
                                <rect key="frame" x="168" y="72" width="412" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Demarcus Cousins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-jW-MY8">
                                        <rect key="frame" x="8" y="8" width="396" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-xT-qNm">
                                        <rect key="frame" x="8" y="42" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trainer for:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGq-l3-Re4">
                                        <rect key="frame" x="8" y="71" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clients:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-Xx-h4M">
                                        <rect key="frame" x="8" y="100" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-m0-PqG">
                                        <rect key="frame" x="105" y="42" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seo-6W-mOC">
                                        <rect key="frame" x="105" y="71" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-bi-h2x">
                                        <rect key="frame" x="105" y="100" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="seo-6W-mOC" firstAttribute="top" secondItem="7rb-m0-PqG" secondAttribute="bottom" constant="8" id="1kG-XJ-ENj"/>
                                    <constraint firstItem="7fI-xT-qNm" firstAttribute="top" secondItem="rE5-jW-MY8" secondAttribute="bottom" constant="8" id="7GN-tG-mKc"/>
                                    <constraint firstItem="7rb-m0-PqG" firstAttribute="top" secondItem="rE5-jW-MY8" secondAttribute="bottom" constant="8" id="LsF-xD-Q0W"/>
                                    <constraint firstItem="7fI-xT-qNm" firstAttribute="leading" secondItem="dj6-3Y-coH" secondAttribute="leading" constant="8" id="NbT-GA-EC3"/>
                                    <constraint firstAttribute="height" constant="140" id="Ncf-KD-ZDN"/>
                                    <constraint firstItem="Xxq-bi-h2x" firstAttribute="top" secondItem="seo-6W-mOC" secondAttribute="bottom" constant="8" id="OFN-Rq-Oii"/>
                                    <constraint firstItem="VGq-l3-Re4" firstAttribute="width" secondItem="7fI-xT-qNm" secondAttribute="width" id="R3t-gw-sjI"/>
                                    <constraint firstItem="VGq-l3-Re4" firstAttribute="leading" secondItem="dj6-3Y-coH" secondAttribute="leading" constant="8" id="cAo-3D-g9V"/>
                                    <constraint firstItem="seo-6W-mOC" firstAttribute="leading" secondItem="VGq-l3-Re4" secondAttribute="trailing" constant="8" id="cfZ-UC-V2x"/>
                                    <constraint firstItem="rE5-jW-MY8" firstAttribute="leading" secondItem="dj6-3Y-coH" secondAttribute="leading" constant="8" id="ewR-5o-NA1"/>
                                    <constraint firstItem="7rb-m0-PqG" firstAttribute="leading" secondItem="7fI-xT-qNm" secondAttribute="trailing" constant="8" id="jBH-dq-ETh"/>
                                    <constraint firstItem="rE5-jW-MY8" firstAttribute="top" secondItem="dj6-3Y-coH" secondAttribute="top" constant="8" id="m1O-Um-S5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="rE5-jW-MY8" secondAttribute="trailing" constant="8" id="nDo-qf-4lO"/>
                                    <constraint firstItem="Xxq-bi-h2x" firstAttribute="leading" secondItem="oHf-Xx-h4M" secondAttribute="trailing" constant="8" id="oC1-Mf-n61"/>
                                    <constraint firstItem="VGq-l3-Re4" firstAttribute="top" secondItem="7fI-xT-qNm" secondAttribute="bottom" constant="8" id="pOL-X4-oj4"/>
                                    <constraint firstItem="oHf-Xx-h4M" firstAttribute="top" secondItem="VGq-l3-Re4" secondAttribute="bottom" constant="8" id="tGx-zt-6po"/>
                                    <constraint firstItem="oHf-Xx-h4M" firstAttribute="leading" secondItem="dj6-3Y-coH" secondAttribute="leading" constant="8" id="ttO-Yn-HR2"/>
                                    <constraint firstItem="oHf-Xx-h4M" firstAttribute="width" secondItem="7fI-xT-qNm" secondAttribute="width" id="x93-ML-sMM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8i-wF-U9i">
                                <rect key="frame" x="20" y="220" width="560" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-Iq-7aL">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blc-8U-SHx">
                                        <rect key="frame" x="8" y="29" width="544" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="blc-8U-SHx" secondAttribute="bottom" constant="8" id="28Y-uX-d1r"/>
                                    <constraint firstItem="blc-8U-SHx" firstAttribute="leading" secondItem="R8i-wF-U9i" secondAttribute="leading" constant="8" id="8Up-oV-Y6b"/>
                                    <constraint firstItem="Ede-Iq-7aL" firstAttribute="leading" secondItem="R8i-wF-U9i" secondAttribute="leading" id="Os9-VM-ftZ"/>
                                    <constraint firstItem="blc-8U-SHx" firstAttribute="top" secondItem="Ede-Iq-7aL" secondAttribute="bottom" constant="8" id="aav-fz-cbt"/>
                                    <constraint firstAttribute="trailing" secondItem="blc-8U-SHx" secondAttribute="trailing" constant="8" id="qiY-U3-ctN"/>
                                    <constraint firstItem="Ede-Iq-7aL" firstAttribute="top" secondItem="R8i-wF-U9i" secondAttribute="top" id="vWw-ql-jsp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjM-Ji-Q3J">
                                <rect key="frame" x="231" y="455" width="138" height="30"/>
                                <state key="normal" title="Request Reference"/>
                                <connections>
                                    <segue destination="t4m-1C-4DC" kind="show" id="sum-CG-83i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8i-wF-U9i" firstAttribute="top" secondItem="iqO-BR-ah1" secondAttribute="bottom" constant="8" id="K7M-Kl-XiP"/>
                            <constraint firstItem="dj6-3Y-coH" firstAttribute="top" secondItem="Xs5-Tk-adf" secondAttribute="bottom" constant="8" id="O8X-KD-SME"/>
                            <constraint firstItem="iqO-BR-ah1" firstAttribute="leading" secondItem="C35-XM-wB1" secondAttribute="leadingMargin" id="dX3-RC-x5I"/>
                            <constraint firstItem="vjM-Ji-Q3J" firstAttribute="centerX" secondItem="C35-XM-wB1" secondAttribute="centerX" id="eIK-MT-pTG"/>
                            <constraint firstItem="dj6-3Y-coH" firstAttribute="leading" secondItem="iqO-BR-ah1" secondAttribute="trailing" constant="8" id="fRI-2w-QjX"/>
                            <constraint firstItem="R8i-wF-U9i" firstAttribute="leading" secondItem="C35-XM-wB1" secondAttribute="leadingMargin" id="jqf-0q-5fN"/>
                            <constraint firstItem="vjM-Ji-Q3J" firstAttribute="top" secondItem="R8i-wF-U9i" secondAttribute="bottom" constant="8" id="t4R-O6-DJv"/>
                            <constraint firstItem="R8i-wF-U9i" firstAttribute="trailing" secondItem="C35-XM-wB1" secondAttribute="trailingMargin" id="tjo-CS-nVw"/>
                            <constraint firstItem="iqO-BR-ah1" firstAttribute="top" secondItem="Xs5-Tk-adf" secondAttribute="bottom" constant="8" id="uaH-nx-PCA"/>
                            <constraint firstItem="dj6-3Y-coH" firstAttribute="trailing" secondItem="C35-XM-wB1" secondAttribute="trailingMargin" id="veV-IM-EM8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNR-8P-Q2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="356"/>
        </scene>
        <!--Trainer Request Confirm View Controller-->
        <scene sceneID="7IH-oN-cnN">
            <objects>
                <viewController id="t4m-1C-4DC" customClass="TrainerRequestConfirmViewController" customModule="SomaSole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6A-Ba-c5m"/>
                        <viewControllerLayoutGuide type="bottom" id="oud-8c-nn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmG-Vv-Url">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-wF-xTp">
                                <rect key="frame" x="20" y="213" width="560" height="173"/>
                                <string key="text">Please confirm that you want a reference request sent to Demarcus Cuzzins. By sending this request, you agree that you personally know Boogie Cuz and are not soliciting trainers without previous connection. If your request is flagged, your ability to become a trainer may be suspended.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We are so excited that you want to use Demarcus Cousins as your reference!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-Mh-Yo2">
                                <rect key="frame" x="20" y="119" width="560" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aP-0A-F1K">
                                <rect key="frame" x="237" y="394" width="127" height="30"/>
                                <state key="normal" title="YES, I CONFIRM"/>
                                <connections>
                                    <segue destination="8NC-2X-j9f" kind="show" id="f9G-bF-w0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-09-8jo">
                                <rect key="frame" x="257" y="432" width="87" height="30"/>
                                <state key="normal" title="Nevermind">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNevermind:" destination="t4m-1C-4DC" eventType="touchUpInside" id="nhX-Zr-Bep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aP-0A-F1K" firstAttribute="centerX" secondItem="gmG-Vv-Url" secondAttribute="centerX" id="5XY-xU-2he"/>
                            <constraint firstItem="jk4-Mh-Yo2" firstAttribute="leading" secondItem="gmG-Vv-Url" secondAttribute="leadingMargin" id="EzE-LA-O1O"/>
                            <constraint firstItem="dzK-wF-xTp" firstAttribute="trailing" secondItem="gmG-Vv-Url" secondAttribute="trailingMargin" id="Hoc-xJ-E14"/>
                            <constraint firstItem="P6Z-09-8jo" firstAttribute="centerX" secondItem="gmG-Vv-Url" secondAttribute="centerX" id="K7z-iz-cTM"/>
                            <constraint firstItem="dzK-wF-xTp" firstAttribute="centerY" secondItem="gmG-Vv-Url" secondAttribute="centerY" id="KeV-oP-pTT"/>
                            <constraint firstItem="P6Z-09-8jo" firstAttribute="top" secondItem="5aP-0A-F1K" secondAttribute="bottom" constant="8" id="LTz-8m-Yiz"/>
                            <constraint firstItem="5aP-0A-F1K" firstAttribute="top" secondItem="dzK-wF-xTp" secondAttribute="bottom" constant="29" id="ONj-rx-Naj"/>
                            <constraint firstItem="jk4-Mh-Yo2" firstAttribute="trailing" secondItem="gmG-Vv-Url" secondAttribute="trailingMargin" id="Vog-CK-GEJ"/>
                            <constraint firstItem="dzK-wF-xTp" firstAttribute="leading" secondItem="gmG-Vv-Url" secondAttribute="leadingMargin" id="d6G-Qr-EiJ"/>
                            <constraint firstItem="dzK-wF-xTp" firstAttribute="top" secondItem="jk4-Mh-Yo2" secondAttribute="bottom" constant="29" id="pBF-1k-Y8K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5u-hp-L34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fth-nA-FYJ">
            <objects>
                <viewController id="8NC-2X-j9f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJn-3j-wRd"/>
                        <viewControllerLayoutGuide type="bottom" id="cO9-xQ-jOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ai-9m-y7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STEP 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yee-Ep-x2H">
                                <rect key="frame" x="20" y="72" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Submit certification verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svB-PI-jMi">
                                <rect key="frame" x="94" y="72" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Certification" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1h-RC-szH">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Certification #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-20-6NE">
                                <rect key="frame" x="20" y="139" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-j2-d3I">
                                <rect key="frame" x="20" y="177" width="560" height="201"/>
                                <state key="normal" title="Add Image of Certification"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-HJ-3Sj">
                                <rect key="frame" x="203" y="386" width="195" height="30"/>
                                <state key="normal" title="Add Another Certification"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-ab-sYH">
                                <rect key="frame" x="266" y="550" width="68" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <segue destination="gf4-6d-Pgy" kind="show" id="nhJ-VF-Sf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnk-20-6NE" firstAttribute="leading" secondItem="1Ai-9m-y7c" secondAttribute="leadingMargin" id="4U3-4x-Dwk"/>
                            <constraint firstItem="svB-PI-jMi" firstAttribute="leading" secondItem="yee-Ep-x2H" secondAttribute="trailing" constant="8" id="5IL-Mz-xqG"/>
                            <constraint firstItem="rkT-j2-d3I" firstAttribute="leading" secondItem="1Ai-9m-y7c" secondAttribute="leadingMargin" id="66d-Vb-Jjz"/>
                            <constraint firstItem="yee-Ep-x2H" firstAttribute="leading" secondItem="1Ai-9m-y7c" secondAttribute="leadingMargin" id="6rd-RA-hNf"/>
                            <constraint firstItem="svB-PI-jMi" firstAttribute="top" secondItem="QJn-3j-wRd" secondAttribute="bottom" constant="8" id="7gT-Wv-QVS"/>
                            <constraint firstItem="cO9-xQ-jOS" firstAttribute="top" secondItem="cZy-ab-sYH" secondAttribute="bottom" constant="20" id="ABk-Ws-5CU"/>
                            <constraint firstItem="gnk-20-6NE" firstAttribute="top" secondItem="s1h-RC-szH" secondAttribute="bottom" constant="8" id="DZH-p1-1Og"/>
                            <constraint firstItem="s1h-RC-szH" firstAttribute="leading" secondItem="1Ai-9m-y7c" secondAttribute="leadingMargin" id="H0M-VC-Q24"/>
                            <constraint firstItem="s1h-RC-szH" firstAttribute="trailing" secondItem="1Ai-9m-y7c" secondAttribute="trailingMargin" id="HBc-HW-OsV"/>
                            <constraint firstItem="s1h-RC-szH" firstAttribute="top" secondItem="svB-PI-jMi" secondAttribute="bottom" constant="8" id="JIm-Cd-hp5"/>
                            <constraint firstItem="yee-Ep-x2H" firstAttribute="top" secondItem="QJn-3j-wRd" secondAttribute="bottom" constant="8" id="cor-hC-UzI"/>
                            <constraint firstItem="gnk-20-6NE" firstAttribute="trailing" secondItem="1Ai-9m-y7c" secondAttribute="trailingMargin" id="dSU-qN-hQO"/>
                            <constraint firstItem="rkT-j2-d3I" firstAttribute="trailing" secondItem="1Ai-9m-y7c" secondAttribute="trailingMargin" id="dcX-JO-UrV"/>
                            <constraint firstItem="rkT-j2-d3I" firstAttribute="top" secondItem="gnk-20-6NE" secondAttribute="bottom" constant="8" id="ebe-cP-isr"/>
                            <constraint firstItem="cZy-ab-sYH" firstAttribute="centerX" secondItem="1Ai-9m-y7c" secondAttribute="centerX" id="lmD-Pc-o60"/>
                            <constraint firstItem="4ag-HJ-3Sj" firstAttribute="top" secondItem="rkT-j2-d3I" secondAttribute="bottom" constant="8" id="otm-Qd-AZf"/>
                            <constraint firstItem="4ag-HJ-3Sj" firstAttribute="centerX" secondItem="1Ai-9m-y7c" secondAttribute="centerX" id="zch-as-4I1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeQ-FZ-Rla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567" y="356"/>
        </scene>
        <!--Information Questions View Controller-->
        <scene sceneID="WDl-G3-FwX">
            <objects>
                <viewController id="gf4-6d-Pgy" customClass="InformationQuestionsViewController" customModule="SomaSole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Tr-yY-puZ"/>
                        <viewControllerLayoutGuide type="bottom" id="T7z-oW-B0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcS-7Q-ccd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STEP 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-Wj-1Co">
                                <rect key="frame" x="20" y="72" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer information questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF3-3O-jzd">
                                <rect key="frame" x="94" y="72" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXI-91-2qX">
                                <rect key="frame" x="20" y="101" width="560" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is your style of training?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="779-8W-gfz">
                                        <rect key="frame" x="8" y="8" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-h2-oIn">
                                        <rect key="frame" x="8" y="37" width="544" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H9i-h2-oIn" secondAttribute="trailing" constant="8" id="0aX-7C-jXN"/>
                                    <constraint firstItem="H9i-h2-oIn" firstAttribute="leading" secondItem="IXI-91-2qX" secondAttribute="leading" constant="8" id="MlP-Gi-UQ9"/>
                                    <constraint firstItem="779-8W-gfz" firstAttribute="top" secondItem="IXI-91-2qX" secondAttribute="top" constant="8" id="Sh6-qv-qci"/>
                                    <constraint firstItem="779-8W-gfz" firstAttribute="leading" secondItem="IXI-91-2qX" secondAttribute="leading" constant="8" id="cKL-uj-mqX"/>
                                    <constraint firstAttribute="bottom" secondItem="H9i-h2-oIn" secondAttribute="bottom" constant="8" id="h6Q-nP-39K"/>
                                    <constraint firstItem="H9i-h2-oIn" firstAttribute="top" secondItem="779-8W-gfz" secondAttribute="bottom" constant="8" id="kzM-T7-OiW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G7-8c-1AF">
                                <rect key="frame" x="20" y="254" width="560" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is your philosophy for client success?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-I0-Cho">
                                        <rect key="frame" x="8" y="8" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-Ho-dJv">
                                        <rect key="frame" x="8" y="37" width="544" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JaK-Ho-dJv" secondAttribute="trailing" constant="8" id="C7L-Dd-koC"/>
                                    <constraint firstItem="4T0-I0-Cho" firstAttribute="leading" secondItem="5G7-8c-1AF" secondAttribute="leading" constant="8" id="PtA-ZP-kIe"/>
                                    <constraint firstItem="JaK-Ho-dJv" firstAttribute="top" secondItem="4T0-I0-Cho" secondAttribute="bottom" constant="8" id="Xoy-2L-eWx"/>
                                    <constraint firstItem="JaK-Ho-dJv" firstAttribute="leading" secondItem="5G7-8c-1AF" secondAttribute="leading" constant="8" id="Y4T-rI-J45"/>
                                    <constraint firstItem="4T0-I0-Cho" firstAttribute="top" secondItem="5G7-8c-1AF" secondAttribute="top" constant="8" id="dxJ-GC-OVS"/>
                                    <constraint firstAttribute="bottom" secondItem="JaK-Ho-dJv" secondAttribute="bottom" constant="8" id="qYq-Eo-8aV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-4O-37q">
                                <rect key="frame" x="20" y="407" width="560" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How did you get into fitness training?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsz-0A-T0w">
                                        <rect key="frame" x="8" y="8" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-sU-ICd">
                                        <rect key="frame" x="8" y="37" width="544" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Er-sU-ICd" secondAttribute="bottom" constant="8" id="OtP-2y-qVy"/>
                                    <constraint firstItem="rsz-0A-T0w" firstAttribute="top" secondItem="dnY-4O-37q" secondAttribute="top" constant="8" id="Pjg-yz-ZK0"/>
                                    <constraint firstItem="1Er-sU-ICd" firstAttribute="top" secondItem="rsz-0A-T0w" secondAttribute="bottom" constant="8" id="ZfX-iZ-qLy"/>
                                    <constraint firstItem="1Er-sU-ICd" firstAttribute="leading" secondItem="dnY-4O-37q" secondAttribute="leading" constant="8" id="mew-3v-WkD"/>
                                    <constraint firstAttribute="trailing" secondItem="1Er-sU-ICd" secondAttribute="trailing" constant="8" id="qGb-8s-MIT"/>
                                    <constraint firstItem="rsz-0A-T0w" firstAttribute="leading" secondItem="dnY-4O-37q" secondAttribute="leading" constant="8" id="xVe-YA-w4e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-54-EzH">
                                <rect key="frame" x="270" y="560" width="61" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="tappedSubmit:" destination="gf4-6d-Pgy" eventType="touchUpInside" id="kC4-Le-tpt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXI-91-2qX" firstAttribute="top" secondItem="BF3-3O-jzd" secondAttribute="bottom" constant="8" id="0g6-Z3-QYj"/>
                            <constraint firstItem="5G7-8c-1AF" firstAttribute="top" secondItem="IXI-91-2qX" secondAttribute="bottom" constant="8" id="23z-DY-Fo6"/>
                            <constraint firstItem="BF3-3O-jzd" firstAttribute="leading" secondItem="Yl0-Wj-1Co" secondAttribute="trailing" constant="8" id="5W5-R9-rVj"/>
                            <constraint firstItem="IXI-91-2qX" firstAttribute="trailing" secondItem="HcS-7Q-ccd" secondAttribute="trailingMargin" id="Csc-TW-S8d"/>
                            <constraint firstItem="dnY-4O-37q" firstAttribute="top" secondItem="5G7-8c-1AF" secondAttribute="bottom" constant="8" id="D51-TI-GNF"/>
                            <constraint firstItem="dnY-4O-37q" firstAttribute="leading" secondItem="HcS-7Q-ccd" secondAttribute="leadingMargin" id="H6l-Lb-BSE"/>
                            <constraint firstItem="5G7-8c-1AF" firstAttribute="height" secondItem="IXI-91-2qX" secondAttribute="height" id="HY8-eQ-UpI"/>
                            <constraint firstItem="DdL-54-EzH" firstAttribute="centerX" secondItem="HcS-7Q-ccd" secondAttribute="centerX" id="JHs-Ye-Ss2"/>
                            <constraint firstItem="5G7-8c-1AF" firstAttribute="leading" secondItem="HcS-7Q-ccd" secondAttribute="leadingMargin" id="LkW-yo-jk4"/>
                            <constraint firstItem="DdL-54-EzH" firstAttribute="top" secondItem="dnY-4O-37q" secondAttribute="bottom" constant="8" id="PQd-co-D9e"/>
                            <constraint firstItem="Yl0-Wj-1Co" firstAttribute="leading" secondItem="HcS-7Q-ccd" secondAttribute="leadingMargin" id="QmN-wR-ncs"/>
                            <constraint firstItem="dnY-4O-37q" firstAttribute="trailing" secondItem="HcS-7Q-ccd" secondAttribute="trailingMargin" id="U1x-4X-m73"/>
                            <constraint firstItem="dnY-4O-37q" firstAttribute="height" secondItem="IXI-91-2qX" secondAttribute="height" id="YRm-wr-uxo"/>
                            <constraint firstItem="T7z-oW-B0H" firstAttribute="top" secondItem="dnY-4O-37q" secondAttribute="bottom" constant="48" id="dq1-jF-KmA"/>
                            <constraint firstItem="Yl0-Wj-1Co" firstAttribute="top" secondItem="6Tr-yY-puZ" secondAttribute="bottom" constant="8" id="kOh-Yz-PXA"/>
                            <constraint firstItem="BF3-3O-jzd" firstAttribute="top" secondItem="6Tr-yY-puZ" secondAttribute="bottom" constant="8" id="mzN-x4-JU0"/>
                            <constraint firstItem="5G7-8c-1AF" firstAttribute="trailing" secondItem="HcS-7Q-ccd" secondAttribute="trailingMargin" id="qCn-qW-WeJ"/>
                            <constraint firstItem="IXI-91-2qX" firstAttribute="leading" secondItem="HcS-7Q-ccd" secondAttribute="leadingMargin" id="ugW-ip-lx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView1" destination="H9i-h2-oIn" id="csJ-dg-7eA"/>
                        <outlet property="textView2" destination="JaK-Ho-dJv" id="j7q-4j-fTI"/>
                        <outlet property="textView3" destination="1Er-sU-ICd" id="egy-U2-iwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFy-80-aUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5320" y="356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hQJ-42-aQG" kind="relationship" relationship="viewControllers" id="lsy-qo-nCg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cousins_small" width="150" height="150"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
